/*globa;*/
:root{
    --primary: rgb(225,149,9);
    --secondary: #ededed;
}
html{
    font-size: 62.5%; /* 1rem = 10px*/
}
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Roboto", sans-serif;
}
a{
    text-decoration: none;
    font-size: 1.6rem;
}
img{
    max-width: 100%;
}
p{
    font-size: 1.6rem;
    line-height: 1.5;
}
h1,h2,h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
    text-align: center;
}
h3{
    font-size: 2rem;
}

/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn-details{
    display: block;
    background-color: var(--primary);
    color: white;
    padding: 1rem;
    margin-top: 1rem;
    text-align: center;
}
.table{
    width: 100%;
    text-align: center;
    font-size: 1.6rem;
    border-collapse: collapse;
}
td,th{
    padding: 0.5rem;
    border-bottom: 1px solid white;
}
.table-header{
    background-color: var(--primary);
    color: white;
}
.table-content{
    background-color: var(--secondary);
}
.text-center{
    text-align: center;
}
.main-text{
    font-weight: 900;
}
.secondary-text{
    font-weight: 700;
}
.light-text{
    font-weight: 300;
}
/*header*/
.site-header{
    background-image: url(../img/header.jpg);
    height: 40vh;
    background-size: cover;
    color: white;
}
.site-header a{
    color: white;
    margin: right 3rem;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10rem;
}
.header-text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 32vh;
}
.header-text-container p{
    font-size: 2.4rem;
    font-weight: 700;
}
/*About*/
.about-container{
    display: flex;
    justify-content: space-around;
}
.about-item{
    padding: 1rem;
    margin: 1rem;
    text-align: justify;
}
.about-item h3{
    text-align: center;
}
.about-item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/*Contact*/
.contact-header{
    background-color: var(--primary);
    height: 20vh;
}
.contact-header a{
    margin-right: 20px;
    color: black;
}
.description{
    font-size: 14px;
}
.instructions{
    margin-top: 20px;
    margin-bottom: 20px;
}
/*Form*/
.form-container{
    background-color: var(--secondary);
    padding: 2rem;
    border-radius: 1rem;
}
fieldset{
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 1rem;
}
legend{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.form-control{
    margin-bottom: 1.5rem;
}
.form-control label{
    display: inline-block;
    font-size: 1.6rem;
    width: 150px;
    text-align: left;
}
.form-control input, .form-control textarea{
    display: inline-block;
    width: 60%;
    padding: 3px;
    font-size: 1.6rem;
}
.form-imput{
    display: flex;
    justify-content: space-around;
    text-align: left;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
/*house-container*/
.houses-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.house-item{
    background-color: var(--secondary);
}
.house-text{
    padding: 1rem;
}
.price{
    color: rgb(32,94,32);
}
.house-container ul{
    list-style-type: none;
}
.icon-modi{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
/*footer*/
.footer-container{
    background-color: var(--secondary);
    border-top: 1px solid gray;
}
.footer-container a{
    color: black;
}
.sm-container{
    width: 20px;
    height: 20px;
    border: 1px solid black;
    padding: 0.5rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.privacy{
    border-left: 2px solid black;
    padding-left: 1rem;
    margin-left: 1rem;
}
.highlight-text{
    text-decoration: underline;
}

.buttom{
    display: block;
    background-color: orange;
    text-align: center;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}