<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
        <title>Document</title>
        <link rel="stylesheet" href="styles/mystyles.css">
        <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    </head>
</head>
<body>
    <header class="contact-header">
        <div class="container header-text-container">
            <div class="bar">
                <h1>RealEstate</h1>
                <nav>
                    <a href="about.html">About</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="container instructions">
        <h2 class="main-text">Contact</h2>
        <div class="text-instructions">
            <p class="secondary-text text-center">Fill the next information</p>
            <p class="light-text text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt laboriosam iusto amet ullam nobis id omnis velit, eum maxime voluptas.</p>
            <i class="fa-solid fa-circle-info"></i>
        </div>
        <form class="form-container">
            <fieldset>
                <legend>Personal information</legend>
                <div class="form-control">
                    <i class="fa-solid fa-signature"></i>
                    <label>Name:</label>
                    <input type="text" id="txtName">
                </div>
                <div class="form-control" >
                    <i class="fa-solid fa-envelope"></i>
                    <label>Emaiil:</label>
                    <input type="email" id="txtEmail">
                </div>
                <div class="form-control">
                    <i class="fa-solid fa-phone"></i>
                    <label>Phone nunmber:</label>
                    <input type="tel" id="txtPhone">
                </div>
                <div class="form-control">
                    <i class="fa-solid fa-message"></i>
                    <label>Mesage:</label>
                    <textarea></textarea>
                </div>
            </fieldset>
        </form>
        <form class="form-container">
            <fieldset>
                <legend>Product Information</legend>
                <div class="form-control">
                    <label>Type:</label>
                    <select required>
                        <option value="option1">--- Option 1 ---</option>
                        <option value="option2">--- Option 2 ---</option>
                        <option value="option3">--- Option 3 ---</option>
                    </select>
                </div>
                <div class="form-control">
                    <label>Number:</label>
                    <input class="input-control" type="number">
                </div>
            </fieldset>
        </form>
        <form class="form-container">
            <fieldset>
                <legend>Contact Information</legend>
                <div class="form-imput">
                    <label>Email:</label> <input type='checkbox' tabindex='20'
                    name='edad' value='20-39'>
                    <label>Phone:</label> <input type='checkbox' tabindex='20'
                    name='edad' value='20-39'>
                </div>
                <div class="form-imput">
                    <label>Date:</label>
                    <input type="date"/>
                    <label>Hour</label>
                    <input class="input-control" type="number">
                </div>
            </fieldset>
        </form>
    </main>
    <footer class="footer-container">
        <div class="bar container">
            <div>
                <p>Powered by <spam
                class="secondary-text 
                highlight-text">Zillow</spam></p>
            </div>
            <div>
                <p>Copyright &copy; 2024
                    <spam class="secondary-text
                    privacy">
                        <a href="#"
                        class="highlight-text">Privacy Policy</a>
                    </spam>
                </p>
            </div>
            <div class="flex-center">
                <a href="#" class="sm-container flex-center">
                <i class="fa-brands fa-facebook-f"></i></a>
                <a href="#" class="sm-container flex-center">
                <i class="fa-brands fa-linkedin-in"></i></a>    
                <a class="#" class="sm-container flex-center"> 
                <i class="fa-brands fa-youtube"></i></a>
            </div>    
        </div>
    </footer>
</body>
</html>